# Plurilingue

Backend/: Plurilingue.sln
Backend/Plurilingue.Application/: Plurilingue.Application.csproj  Program.cs  Startup.cs
Backend/Plurilingue.Application/AppService/: AnswerAppService.cs  QuestionAppService.cs  UserAppService.cs
Backend/Plurilingue.Application/AutoMapper/: AnswerProfile.cs  QuestionProfile.cs  UserProfile.cs
Backend/Plurilingue.Application/Controllers/: AccountController.cs  AuthController.cs  ForumController.cs
Backend/Plurilingue.Application/Interfaces/: IAnswerAppService.cs  IQuestionAppService.cs  IUserAppService.cs
Backend/Plurilingue.Application/OutputModels/: AnswerOutputModel.cs  QuestionsOutPutModel.cs  UserOutputModel.cs
Backend/Plurilingue.Application/Properties/: launchSettings.json
Backend/Plurilingue.Application/Properties/PublishProfiles/: PlurilingueApplication20190526092258 - Web Deploy.pubxml
Backend/Plurilingue.Application/ViewModels/: AnswerInputModel.cs  LoginInput.cs  RegisterInputModel.cs  TopicInputModel.cs
Backend/Plurilingue.CrossCutting/: Class1.cs  Plurilingue.Infra.CrossCutting.csproj
Backend/Plurilingue.Infra.Data/: Plurilingue.Infra.Data.csproj
Backend/Plurilingue.Services/: Plurilingue.Services.csproj
Backend/Plurilingue.Services/Interfaces/Repositories/: IRepositoryBase.cs  IUserRepository.cs
Backend/Plurilingue.Services/Interfaces/Services/: IUserService.cs
Backend/Plurilingue.Services/Services/: AnswerService.cs  QuestionService.cs  UserService.cs
Client/Plurilingue/: App.js  app.json  (+2 more)
(+64 files in other folders)
